apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::340495553266:role/eksctl-expense-nodegroup-expense-NodeInstanceRole-FfoPISA0r5z4
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - groups:
      - default-trainee
      userarn: arn:aws:iam::340495553266:user/suresh
      username: suresh

kind: ConfigMap
metadata:
  creationTimestamp: "2025-11-16T06:21:15Z"
  name: aws-auth
  namespace: kube-system
  uid: dbdb8344-f013-4420-89ec-f0bec73fed1d